.dishList
    max-width: 100% - 20%
    width: 100%
    margin: 0 auto
    padding: 56px 0 78px 0
    h1
        color: #1D1D1D
        font-size: 22px
        line-height: 34px

.list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    li
        max-width: 590px
        width: 100%

@media only screen and (max-width: 1500px)
    .list
        li
            max-width: 580px

@media only screen and (max-width: 1400px)
    .list
        li
            max-width: 500px

@media only screen and (max-width: 1270px)
    .list
        li
            max-width: 450px

@media only screen and (max-width: 1140px)
    .dishList
        padding: 35px 0 70px 0
        h1
            margin-bottom: 35px
    .list
        li
            max-width: 100%

@media only screen and (max-width: 500px)
    .dishList
        h1
            text-align: center