form
    margin: 150px auto
    padding: 0 15px
    max-width: 400px
    width: 100%
    display: flex
    flex-direction: column
    gap: 40px

@media only screen and ( max-width: 470px )
    form
        margin: 60px auto