.place
    margin-top: 49px
    width: 595px
    height: 180px
    border: 1px solid #757575
    padding: 16px
    border-radius: 3px
    display: flex
    flex-direction: column
    justify-content: space-between
    transition: .3s
    &:hover
        box-shadow: 0 0 16px 3px #cccccc98
    h1
        font-size: 18px
        line-height: 24px
    h2
        margin-top: 5px
        font-size: 13px
        line-height: 21px
        color: #626262