.button
    width: 100%
    height: 45px
    background: #262626
    color: #fff
    font-size: 16px
    line-height: 21px
    font-weight: 700
    border-radius: 5px
    transition: .3s
    &:hover
        background: #57AD56
