.list
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    li
        max-width: 590px
        width: 100%

@media only screen and (max-width: 1500px)
    .list
        li
            max-width: 500px

@media only screen and (max-width: 1300px)
    .list
        li
            max-width: 450px

@media only screen and (max-width: 1150px)
    .list
        li
            max-width: 100%