.myInput
    display: flex
    flex-direction: column
    span
        margin-top: 12px
        color: red
    input
        font-size: 18px
        line-height: 22px
        height: 45px
        padding-left: 12px
        border-bottom: 2px solid #000
        &:focus
            outline: none