.profile
    max-width: 500px
    width: 100%
    margin: 150px auto
    div
        display: flex
        flex-direction: column
        gap: 20px
        h1, h2, h3
            width: 100%
            background: #d7d7d7
            padding: 15px
            font-size: 18px
            font-weight: 700
            line-height: 22px
            text-transform: uppercase
            border-radius: 5px
            letter-spacing: 2px
        &:nth-child(2)
            margin-top: 50px
                
