.header
    width: 100%
    height: 78px
    background: #fff
    box-shadow: 0px 0px 16px 0px rgba(38, 38, 38, 0.16)

.headerContainer
    padding: 20px 0
    max-width: 100% - 20%
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

.headerLogo
    max-width: 119px
    width: 100%
    img
        width: 100%
        height: 100%

.headerRight
    display: flex
    gap: 16px

.headerLink
    display: flex
    justify-content: center
    align-items: center
    padding: 5px 30px
    font-size: 13px
    line-height: 24px
    font-weight: 700
    border-radius: 2px
    transition: .2s
    &:nth-child(1)
        border: 1px solid #E0E0E0
        background: #fff
    &:nth-child(2)
        background: #000
        color: #fff
    &:hover
        color: #fff
        border: 0
        background: #57AD56
          
.activeLink
    display: flex
    justify-content: center
    align-items: center
    background: #57AD56
    padding: 5px 30px
    font-size: 13px
    line-height: 24px
    font-weight: 700
    border-radius: 2px
    color: #fff

