.hero
    position: relative
    width: 100%
    height: 400px
    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        height: 400px
        object-fit: cover
    div
        max-width: 420px
        width: 100%
        height: 205px
        padding: 38px
        background: #fff
        position: absolute
        z-index: 9
        top: 80px
        left: 10%
        display: flex
        flex-direction: column
        justify-content: space-between
        h1
            font-size: 36px
            line-height: 42px
        h2
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 14px
            line-height: 16px
            color: #626262
            span
                background: #262626
                padding: 8px
                border-radius: 16px
                color: #fff

@media only screen and ( max-width: 500px )
    .hero
        height: 260px
        img
            height: 260px
        div
            max-width: 300px
            height: 190px
            padding: 16px
            top: 80%
            left: 50%
            transform: translate(-50%,-50%)
            text-align: center
            box-shadow: 0 0 16px 5px #aaaaaa67
            h1
                font-size: 26px
                line-height: 32px
            h2
                flex-direction: column
                gap: 24px